*,
*::before,
*::after {
  box-sizing: border-box;
}

/*********** Custom Properties **********/
:root {
  --ff-primary: "Open Sans", sans-serif;
  --ff-secondary: "Open Sans", monospace;

  --fw-reg: 400;
  --fw-bold: 700;

  --clr-light: #fff;
  --clr-dark: #1a1a1a;
  --clr-accent: #f8c6ff;

  --fs-h1: 3rem;
  --fs-hs: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

@media (max-width: 800px) {
  :root {
    --fs-h2: 2rem;
  }
}

/*********** General Styles ************/

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--clr-dark);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

/************* Button ************/

.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
}

/********** Typography **********/

h1,
h2,
h3 {
  line-height: 1.1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.section__title {
  margin-top: auto;
  margin-bottom: 0.25em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
  margin: 0;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--about {
  background: var(--clr-accent);
}

.section__subtitle--intro,
.section__subtitle--about {
  padding: 0.5em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

.section__subtitle--work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 1em;
}

/************ Header *****************/

header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.nav {
  position: fixed;
  background: #89c2ba;
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav__list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav__link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h3);
  text-decoration: none;
}

.nav__link:hover {
  color: var(--clr-accent);
}

.nav-toggle {
  padding: 0.5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  position: fixed;
  right: 1em;
  top: 1em;
  z-index: 1000;
}

.nav-open .nav {
  transform: translateX(0);
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(0.625turn);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
  opacity: 0;
}

.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-accent);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before {
  top: 6px;
}
.hamburger::after {
  bottom: 6px;
}

/*********** Intro Section  *************/

.intro {
  position: relative;
  height: 100vh;
  

  text-align: center;
  background-color: var(--clr-accent);
 
  background-image: url(../img/trees.jpg);
  overflow: hidden;
  background-size: cover;
}

.section__title--intro {
  color: var(--clr-light);
  line-height: 1.25em;
  padding-top: 2em;
  padding-bottom: 1em;
}

.section__subtitle--intro {
  color: var(--clr-accent);
  font-size: 3em;
}

/*@media (max-width: 1300px) {
  .intro {
    margin-right: 10%;
    margin-left: 10%;
  }
}

@media (max-width: 1000px) {
  .intro {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 800px) {
  .intro {
    border-radius: 25%;
  }

  .section__title--intro {
    margin-top: 2em;
  }
}*/


/******** My Skills Section **************/

.my-skills {
  background-color: var(--clr-dark);
  background-image: url(../img/laptop.jpg);
  background-size: cover;
  background-blend-mode: multiply;
  color: var(--clr-light);
  text-align: center;
  height: 100vh;
}

.section__title--skills {
  color: var(--clr-accent);
  position: relative;
  margin-top: 2em;
}

.section__title--skills::after {
  content: "";
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.25;
}

.skills {
  line-height: 2.5;
  margin-bottom: 3rem;
  margin-top: 3rem;
}

.skill__list {
  list-style-type: none;
  text-align: center;
}

@media (min-width: 800px) {
  .skills {
    display: flex;
    flex: content;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
  }

  .skill + .skill {
    margin-left: 3.5em;
  }
}

@media (max-width: 800px) {
  .section__title--skills {
    margin-top: 5em;
  }
  .skills {
    display: flex;
    flex: content;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
  }
  .skill + .skill {
    margin-left: 1em;
  }
}

@media (max-width: 600px) {
  .section__title--skills {
    margin-top: 2em;
  }

  .skills {
    display: flex;
    flex-wrap: wrap;
  }
  .skill {
    flex: 1 1 40%;
  }
}

@media (max-width: 300px) {
  .section__title--skills {
    margin-top: 0.5em;
    margin-bottom: 0;
  }
}
/*********** About Me ***************/

.about-me {
  max-width: 1000px;
  margin: 0 auto;
  height: 100vh;
 
}


.section__title--about {
  margin-top: 2em;
}

@media (max-width: 600px) {
  .section__title--about {
    color: var(--clr-light);
    margin-top: 3em;
  }

  .about-me__body {
    color: var(--clr-light);
    line-height: 1.75em;
  }

  .section__subtitle--about {
    position: relative;

    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(50px + 4em);
  }
}

@media (min-width: 600px) {
  .section__title--about {
    color: var(--clr-light);
  }
  .about-me__body {
    color: var(--clr-light);
    line-height: 1.75em;
  }

  .section__subtitle--about {
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }
}

/************ My Work ***************/

.my-work {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
  height: 100vh;
  overflow: hidden;
}

.section__title--work {
  margin-top: 1em;
  margin-bottom: 0.5em;
}

.section__subtitle--work {
  margin-bottom: 3em;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: .5em;
}

.portfolio__item {
  background-color: var(--clr-accent);
  overflow: hidden;
}

.portfolio__img {
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
}

.portfolio__item:focus {
  position: relative;
  z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
  transform: scale(1.2);
  opacity: 0.75;
}

@media (max-width: 1000px) {
  .portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 850px) {
  .portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 800px) {
  .portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .section__title--work {
    margin-top: 1em;
  }
  .section__subtitle--work {
    margin-bottom: 4em;
  }
}

@media (max-width: 700px) {
  .portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 600px) {
  .portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .section__title--work {
    margin-top: 3em;
  }
}

@media (max-width: 300px) {
  .portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .section__title--work {
    margin-top: 1em;
  }
}

/*****************Portfolio items **********/
.portfolio-item-individual {
  color: var(--clr-light);
  line-height: 1.75em;
}

/************ Footer *****************/

.footer {
  background-color: #111;
  color: var(--clr-accent);
  text-align: center;
  padding: 1em 0;
  font-size: var(--fs-h3);
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer__link {
  font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
  opacity: 0.7;
}

.footer__link:hover {
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}

.social-list__item {
  margin: 0 0.5em;
}

.social-list__link {
  padding: 0.5em;
}

/*************** Portfolio item individual style**************/

/*.my-portfolio-items {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}*/

.portfolio-item-individual {
  padding: 0 1em 4em;
  max-width: 1000px;
  margin: 0 auto;
  height: 100vh;
}

.section__title--portfolio {
  margin-bottom: 0.5em;
  padding-top: 1.5em;
  text-align: center;
}

.section__subtitle--portfolio {
  margin-bottom: 1em;
  text-align: center;
  color: var(--clr-accent);
}

.portfolio-item-individual p {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.portfolio-item__img {
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 800px) {
  .section__title--portfolio {
    padding-top: 4em;
  }
}

/*.portfolio-item-individual {
  padding: 0 2em 2em;
  max-width: 1000px;
  margin: 0 auto;
  height: 100vh;
}

.portfolio-item-individual p {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; */
